CC = g++
CXX = g++
CPPFLAGS = -std=c++11 -Wall -O2
#LDFLAGS =
LDLIBS = -fopenmp -pthread

all: sperf

sperf: sperf.o util.o configuration.o inputParser.o instrumentation.o profiler.o output.o

util.o: util.cpp

output.o: output.cpp

configuration.o:  configuration.cpp

inputParser.o: inputParser.cpp

instrumentation.o: instrumentation.cpp

profiler.o: profiler.cpp

sperf.o: sperf.cpp

clean:
	rm sperf
	rm *.o
	rm ../include/libgomp_isnt.so
